         Significa que, para a candidatura a esse curso, o estudante pode realizar apenas uma prova de
         ingresso (por ex. Português ou História) ou candidatar-se com um conjunto de duas provas (por

         ex. português e filosofia).




CANDIDATURA AO ENSINO SUPERIOR PÚBLICO – 2026                                         Pares   5.1.4
5.2. - Índice de instituições

Ensino Superior Público Universitário

 6800 ISCTE - Instituto Universitário de Lisboa...................................................................                       5.4.1
 6810 ISCTE - Instituto Universitário de Lisboa (Sintra)..................................................................              5.4.13
        Universidade dos Açores
 0140 Faculdade de Ciências Agrárias e do Ambiente.....................................................................                 5.4.18
 0150 Faculdade de Ciências Sociais e Humanas............................................................................               5.4.21
 0160 Faculdade de Ciências e Tecnologia.....................................................................................           5.4.24
 0170 Faculdade de Economia e Gestão........................................................................................            5.4.27
      Universidade do Algarve
 0201 Faculdade de Ciências Humanas e Sociais............................................................................               5.4.29
 0203 Faculdade de Ciências e Tecnologia.....................................................................................           5.4.32
 0204 Faculdade de Economia......................................................................................................       5.4.37
 0206 Faculdade de Medicina e Ciências Biomédicas......................................................................                 5.4.38

 0300 Universidade de Aveiro...............................................................................................             5.4.39

 0400 Universidade da Beira Interior.................................................................................... 5.4.51
      Universidade de Coimbra
 0508 Faculdade de Ciências do Desporto e Educação Física...........................................................                    5.4.67
 0501 Faculdade de Ciências e Tecnologia.....................................................................................           5.4.68
 0521 Faculdade de Ciências e Tecnologia (Campus Figueira da Foz)..............................................                         5.4.75
 0502 Faculdade de Direito...........................................................................................................   5.4.76
 0503 Faculdade de Economia......................................................................................................       5.4.76
 0504 Faculdade de Farmácia.......................................................................................................      5.4.78
 0505 Faculdade de Letras...........................................................................................................    5.4.79
 0506 Faculdade de Medicina.......................................................................................................      5.4.85
 0507 Faculdade de Psicologia e de Ciências da Educação..............................................................                   5.4.86
      Universidade de Évora
 0603 Escola de Artes.................................................................................................................. 5.4.87
 0604 Escola de Ciências Sociais................................................................................................... 5.4.89
 0602 Escola de Ciências e Tecnologia.......................................................................................... 5.4.100
 0605 Escola de Saúde e Desenvolvimento Humano....................................................................... 5.4.103
      Universidade de Lisboa
 1501 Faculdade de Arquitetura.................................................................................................... 5.4.105
 1502 Faculdade de Belas-Artes.................................................................................................... 5.4.106
 1503 Faculdade de Ciências........................................................................................................ 5.4.108
 1504 Faculdade de Direito........................................................................................................... 5.4.114
 1505 Faculdade de Farmácia....................................................................................................... 5.4.115
 1506 Faculdade de Letras........................................................................................................... 5.4.115
 1507 Faculdade de Medicina....................................................................................................... 5.4.123
 1508 Faculdade de Medicina Dentária.......................................................................................... 5.4.124
 1509 Faculdade de Medicina Veterinária...................................................................................... 5.4.125
 1510 Faculdade de Motricidade Humana...................................................................................... 5.4.125
 1511 Faculdade de Psicologia...................................................................................................... 5.4.127
 1513 Instituto de Educação......................................................................................................... 5.4.127
 1514 Instituto de Geografia e Ordenamento do Território............................................................. 5.4.128
 1515 Instituto Superior de Agronomia.......................................................................................... 5.4.129
 1516 Instituto Superior de Ciências Sociais e Políticas................................................................... 5.4.131

CANDIDATURA AO ENSINO SUPERIOR PÚBLICO - 2026                                                         Índice de instituições            5.2.1
 1517 Instituto Superior de Economia e Gestão............................................................................. 5.4.138
 1518 Instituto Superior Técnico................................................................................................... 5.4.141
 1519 Instituto Superior Técnico (Tagus Park)............................................................................... 5.4.145
      Universidade da Madeira
 1306 Faculdade de Artes e Humanidades..................................................................................... 5.4.146
 1307 Faculdade de Ciências Exatas e da Engenharia..................................................................... 5.4.149
 1308 Faculdade de Ciências Sociais............................................................................................. 5.4.152
 1309 Faculdade de Ciências da Vida............................................................................................ 5.4.154
 1000 Universidade do Minho............................................................................................... 5.4.155
      Universidade Nova de Lisboa
 0908 Escola Nacional de Saúde Pública........................................................................................ 5.4.178
 0901 Faculdade de Ciências Médicas............................................................................................ 5.4.178
 0902 Faculdade de Ciências Sociais e Humanas............................................................................ 5.4.179
 0903 Faculdade de Ciências e Tecnologia..................................................................................... 5.4.184
 0911 Faculdade de Direito........................................................................................................... 5.4.190
 0904 Faculdade de Economia...................................................................................................... 5.4.191
 0906 Instituto Superior de Estatística e Gestão de Informação...................................................... 5.4.192
      Universidade do Porto
 1102 Faculdade de Arquitetura.................................................................................................... 5.4.194
 5402 Faculdade de Belas-Artes.................................................................................................... 5.4.194
 1103 Faculdade de Ciências........................................................................................................ 5.4.195
 1101 Faculdade de Ciências da Nutrição e da Alimentação............................................................ 5.4.199
 1111 Faculdade de Desporto....................................................................................................... 5.4.200
 1114 Faculdade de Direito........................................................................................................... 5.4.200
 1104 Faculdade de Economia...................................................................................................... 5.4.201
 1105 Faculdade de Engenharia.................................................................................................... 5.4.203
 1106 Faculdade de Farmácia....................................................................................................... 5.4.205
 1107 Faculdade de Letras........................................................................................................... 5.4.206
 1108 Faculdade de Medicina....................................................................................................... 5.4.210
 1113 Faculdade de Medicina Dentária.......................................................................................... 5.4.211
 1109 Faculdade de Psicologia e de Ciências da Educação.............................................................. 5.4.211
 1110 Instituto de Ciências Biomédicas Abel Salazar...................................................................... 5.4.212
      Universidade de Trás-os-Montes e Alto Douro
 1201 Escola de Ciências Agrárias e Veterinárias............................................................................ 5.4.213
 1202 Escola de Ciências Humanas e Sociais................................................................................. 5.4.215
 1203 Escola de Ciências e Tecnologia.......................................................................................... 5.4.219
 1204 Escola de Ciências da Vida e do Ambiente........................................................................... 5.4.223


Ensino Superior Público Politécnico

         Distrito de Aveiro
      Universidade de Aveiro
 3014 Escola Superior de Design, Gestão e Tecnologia da Produção de Aveiro-Norte....................... 5.4.228
 3013 Escola Superior de Saúde de Aveiro..................................................................................... 5.4.229
 3012 Escola Superior de Tecnologia e Gestão de Águeda.............................................................. 5.4.230
 3011 Instituto Superior de Contabilidade e Administração de Aveiro.............................................. 5.4.233




CANDIDATURA AO ENSINO SUPERIOR PÚBLICO - 2026                                                      Índice de instituições            5.2.2
         Distrito de Beja
      Instituto Politécnico de Beja
 3021 Escola Superior Agrária....................................................................................................... 5.4.236
 3022 Escola Superior de Educação............................................................................................... 5.4.238
 7005 Escola Superior de Saúde................................................................................................... 5.4.240
 3023 Escola Superior de Tecnologia e de Gestão.......................................................................... 5.4.241

         Distrito de Braga
      Instituto Politécnico do Cávado e do Ave
 3033 Escola Superior de Design................................................................................................... 5.4.244
 3036 Escola Superior de Desporto, Bem-Estar e Sistemas Biomédicos............................................ 5.4.246
 3031 Escola Superior de Gestão.................................................................................................. 5.4.246
 3034 Escola Superior de Hotelaria e Turismo................................................................................ 5.4.251
 3032 Escola Superior de Tecnologia............................................................................................. 5.4.253
      Universidade do Minho
 7010 Escola Superior de Enfermagem.......................................................................................... 5.4.256

         Distrito de Bragança
      Instituto Politécnico de Bragança
 3041 Escola Superior Agrária de Bragança................................................................................... 5.4.257
 3045 Escola Superior de Comunicação, Administração e Turismo de Mirandela............................... 5.4.261
 3042 Escola Superior de Educação de Bragança........................................................................... 5.4.265
 7015 Escola Superior de Saúde de Bragança................................................................................ 5.4.271
 3043 Escola Superior de Tecnologia e de Gestão de Bragança....................................................... 5.4.274

         Distrito de Castelo Branco
      Instituto Politécnico de Castelo Branco
 3051 Escola Superior Agrária de Castelo Branco........................................................................... 5.4.281
 3055 Escola Superior de Artes Aplicadas...................................................................................... 5.4.283
 3052 Escola Superior de Educação de Castelo Branco................................................................... 5.4.286
 3054 Escola Superior de Gestão de Idanha-a-Nova....................................................................... 5.4.290
 7020 Escola Superior de Saúde Dr. Lopes Dias............................................................................. 5.4.293
 3053 Escola Superior de Tecnologia de Castelo Branco................................................................. 5.4.295

         Distrito de Coimbra
      Instituto Politécnico de Coimbra
 3061 Escola Superior Agrária de Coimbra..................................................................................... 5.4.298
 3062 Escola Superior de Educação de Coimbra............................................................................. 5.4.302
 3065 Escola Superior de Tecnologia e Gestão de Oliveira do Hospital............................................. 5.4.309
 7210 Escola Superior de Tecnologia da Saúde de Coimbra............................................................ 5.4.312
 3063 Instituto Superior de Contabilidade e Administração de Coimbra........................................... 5.4.317
 3064 Instituto Superior de Engenharia de Coimbra....................................................................... 5.4.322
      Universidade de Coimbra
 7240 Escola Superior de Enfermagem.......................................................................................... 5.4.328




CANDIDATURA AO ENSINO SUPERIOR PÚBLICO - 2026                                                      Índice de instituições            5.2.3
         Distrito de Évora
      Universidade de Évora
 7030 Escola Superior de Enfermagem de São João de Deus.......................................................... 5.4.328

         Distrito de Faro
      Universidade do Algarve
 3081 Escola Superior de Educação e Comunicação....................................................................... 5.4.329
 3082 Escola Superior de Gestão, Hotelaria e Turismo.................................................................... 5.4.332
 3087 Escola Superior de Gestão, Hotelaria e Turismo (Portimão)................................................... 5.4.335
 3083 Instituto Superior de Engenharia......................................................................................... 5.4.336
 7035 Escola Superior de Saúde................................................................................................... 5.4.338

         Distrito da Guarda
      Instituto Politécnico da Guarda
 3091 Escola Superior de Educação, Comunicação e Desporto........................................................ 5.4.342
 7040 Escola Superior de Saúde da Guarda................................................................................... 5.4.345
 3092 Escola Superior de Tecnologia e Gestão............................................................................... 5.4.348
 3095 Escola Superior de Turismo e Hotelaria................................................................................ 5.4.354

         Distrito de Leiria
      Instituto Politécnico de Leiria
 3103 Escola Superior de Artes e Design....................................................................................... 5.4.357
 3101 Escola Superior de Educação e Ciências Sociais.................................................................... 5.4.362
 7045 Escola Superior de Saúde................................................................................................... 5.4.367
 3102 Escola Superior de Tecnologia e Gestão............................................................................... 5.4.369
 3105 Escola Superior de Turismo e Tecnologia do Mar.................................................................. 5.4.379

         Distrito de Lisboa
 7110 Escola Superior de Hotelaria e Turismo do Estoril...................................................... 5.4.387
 7105 Escola Superior Náutica Infante D. Henrique............................................................. 5.4.389
        Instituto Politécnico de Lisboa
 3113 Escola Superior de Comunicação Social................................................................................ 5.4.392
 3111 Escola Superior de Dança...................................................................................................      II.5
 3112 Escola  Superior de Educação...............................................................................................  5.4.395
 3114 Escola Superior de Música...................................................................................................     II.5
 7250 Escola Superior de Saúde de Lisboa..................................................................................... 5.4.397
 3116 Escola Superior de Teatro e Cinema....................................................................................           II.7
 3117 Instituto Superior de Contabilidade e Administração de Lisboa.............................................. 5.4.400
 3118 Instituto Superior de Engenharia de Lisboa.......................................................................... 5.4.403
      Universidade de Lisboa
 7260 Escola Superior de Enfermagem.......................................................................................... 5.4.408

         Distrito de Portalegre
      Instituto Politécnico de Portalegre
 3125 Escola Superior de Biociências de Elvas............................................................................... 5.4.408
 3121 Escola Superior de Educação e Ciências Sociais.................................................................... 5.4.410
 7055 Escola Superior de Saúde................................................................................................... 5.4.413

CANDIDATURA AO ENSINO SUPERIOR PÚBLICO - 2026                                                     Índice de instituições            5.2.4
 3124 Escola Superior de Tecnologia, Gestão e Design................................................................... 5.4.415

         Distrito do Porto
        Instituto Politécnico do Porto
 3131 Escola Superior de Educação............................................................................................... 5.4.420
 3139 Escola Superior de Hotelaria e Turismo................................................................................ 5.4.425
 3331 Escola Superior de Media Artes e Design............................................................................. 5.4.426
 3132 Escola Superior de Música e Artes do Espectáculo................................................................                II.10
 7230 Escola  Superior de Saúde................................................................................................... 5.4.429
 3138 Escola Superior de Tecnologia e Gestão............................................................................... 5.4.435
 3134 Instituto Superior de Contabilidade e Administração do Porto................................................ 5.4.441
 3135 Instituto Superior de Engenharia do Porto........................................................................... 5.4.448
      Universidade do Porto
 7270 Escola Superior de Enfermagem.......................................................................................... 5.4.453

         Distrito de Santarém
      Instituto Politécnico de Santarém
 3141 Escola Superior Agrária de Santarém................................................................................... 5.4.453
 3145 Escola Superior de Desporto de Rio Maior............................................................................ 5.4.457
 3142 Escola Superior de Educação de Santarém........................................................................... 5.4.462
 3143 Escola Superior de Gestão e Tecnologia de Santarém........................................................... 5.4.464
 7065 Escola Superior de Saúde de Santarém................................................................................ 5.4.467
      Instituto Politécnico de Tomar
 3241 Escola Superior de Gestão de Tomar................................................................................... 5.4.468
 3243 Escola Superior de Tecnologia de Abrantes.......................................................................... 5.4.470
 3242 Escola Superior de Tecnologia de Tomar.............................................................................. 5.4.473

         Distrito de Setúbal
        Instituto Politécnico de Setúbal
 3153 Escola Superior de Ciências Empresariais............................................................................. 5.4.477
 3151 Escola Superior de Educação............................................................................................... 5.4.481
 3155 Escola Superior de Saúde................................................................................................... 5.4.483
 3154 Escola Superior de Tecnologia do Barreiro........................................................................... 5.4.485
 3152 Escola Superior de Tecnologia de Setúbal............................................................................ 5.4.487

         Distrito de Viana do Castelo
      Instituto Politécnico de Viana do Castelo
 3161 Escola Superior Agrária....................................................................................................... 5.4.491
 3164 Escola Superior de Ciências Empresariais............................................................................. 5.4.493
 3165 Escola Superior de Desporto e Lazer.................................................................................... 5.4.495
 3162 Escola Superior de Educação............................................................................................... 5.4.495
 7075 Escola Superior de Saúde................................................................................................... 5.4.497
 3163 Escola Superior de Tecnologia e Gestão............................................................................... 5.4.498

         Distrito de Vila Real
      Instituto Politécnico de Bragança
 3046 Escola Superior de Hotelaria e Bem-Estar............................................................................ 5.4.506
 7016 Escola Superior de Saúde de Bragança (Chaves).................................................................. 5.4.507

CANDIDATURA AO ENSINO SUPERIOR PÚBLICO - 2026                                                      Índice de instituições            5.2.5
      Universidade de Trás-os-Montes e Alto Douro
 7080 Escola Superior de Saúde................................................................................................... 5.4.508

        Distrito de Viseu
        Instituto Politécnico de Viseu
 3185 Escola Superior Agrária de Viseu......................................................................................... 5.4.509
 3181 Escola Superior de Educação de Viseu................................................................................. 5.4.511
 7085 Escola Superior de Saúde de Viseu...................................................................................... 5.4.514
 3186 Escola Superior de Tecnologia e Gestão de Lamego.............................................................. 5.4.515
 3182 Escola Superior de Tecnologia e Gestão de Viseu................................................................. 5.4.518

        Região Autónoma dos Açores
      Universidade dos Açores
 7092 Escola Superior de Saúde - Angra do Heroísmo.................................................................... 5.4.524
 7093 Escola Superior de Saúde - Ponta Delgada........................................................................... 5.4.524

        Região Autónoma da Madeira
      Universidade da Madeira
 1320 Escola Superior de Saúde................................................................................................... 5.4.525
 1321 Escola Superior de Tecnologias e Gestão............................................................................. 5.4.525


Ensino Superior Público Militar e Policial Universitário

 7530 Instituto Superior de Ciências Policiais e Segurança Interna....................................                            II.11
 7712 Instituto Universitário Militar - Academia da Força Aérea.........................................                          II.12
 7711 Instituto Universitário Militar - Academia Militar.......................................................                   II.12
 7710 Instituto Universitário Militar - Escola Naval.............................................................                 II.13




CANDIDATURA AO ENSINO SUPERIOR PÚBLICO - 2026                                                   Índice de instituições            5.2.6
5.3. - Índice de cursos

9002 Administração Pública                                                             [Licenciatura - 1º ciclo]
     3054 Instituto Politécnico de Castelo Branco - Escola Superior de Gestão de Idanha-a-Nova         5.4.290
     3102 Instituto Politécnico de Leiria - Escola Superior de Tecnologia e Gestão                     5.4.369
     0300 Universidade de Aveiro                                                                        5.4.39
     0502 Universidade de Coimbra - Faculdade de Direito                                                5.4.76
     1516 Universidade de Lisboa - Instituto Superior de Ciências Sociais e Políticas                  5.4.131
     1000 Universidade do Minho                                                                        5.4.155
8102 Administração Pública (regime pós-laboral)                                             [Licenciatura - 1º ciclo]
     1516 Universidade de Lisboa - Instituto Superior de Ciências Sociais e Políticas                       5.4.131
8363 Administração Pública e Políticas do Território (regime                                [Licenciatura - 1º ciclo]
      pós-laboral)
      1516 Universidade de Lisboa - Instituto Superior de Ciências Sociais e Políticas                      5.4.132
9670 Administração de Publicidade e Marketing                                            [Licenciatura - 1º ciclo]
     3124 Instituto Politécnico de Portalegre - Escola Superior de Tecnologia, Gestão e Design           5.4.415
9003 Agronomia                                                                           [Licenciatura - 1º ciclo]
     3021 Instituto Politécnico de Beja - Escola Superior Agrária                                        5.4.236
     3051 Instituto Politécnico de Castelo Branco - Escola Superior Agrária de Castelo Branco            5.4.281
     3061 Instituto Politécnico de Coimbra - Escola Superior Agrária de Coimbra                          5.4.298
     3125 Instituto Politécnico de Portalegre - Escola Superior de Biociências de Elvas                  5.4.408
     3141 Instituto Politécnico de Santarém - Escola Superior Agrária de Santarém                        5.4.453
     3161 Instituto Politécnico de Viana do Castelo - Escola Superior Agrária                            5.4.491
     0602 Universidade de Évora - Escola de Ciências e Tecnologia                                         5.4.95
     1201 Universidade de Trás-os-Montes e Alto Douro - Escola de Ciências Agrárias e Veterinárias 5.4.213
     0203 Universidade do Algarve - Faculdade de Ciências e Tecnologia                                    5.4.32
8419 Agronomia (regime pós-laboral)                                                         [Licenciatura - 1º ciclo]
     3141 Instituto Politécnico de Santarém - Escola Superior Agrária de Santarém                           5.4.454
L347 Análise e Engenharia de Dados                                                          [Licenciatura - 1º ciclo]
     0903 Universidade Nova de Lisboa - Faculdade de Ciências e Tecnologia                                  5.4.184
9933 Animação e Produção Artística                                                    [Licenciatura - 1º ciclo]
     3042 Instituto Politécnico de Bragança - Escola Superior de Educação de Bragança                 5.4.265
9005 Animação Sociocultural                                                           [Licenciatura - 1º ciclo]
     3091 Instituto Politécnico da Guarda - Escola Superior de Educação, Comunicação e Desporto 5.4.342
     3112 Instituto Politécnico de Lisboa - Escola Superior de Educação                               5.4.395
     3151 Instituto Politécnico de Setúbal - Escola Superior de Educação                              5.4.481
     1202 Universidade de Trás-os-Montes e Alto Douro - Escola de Ciências Humanas e Sociais          5.4.215
9675 Animação Socioeducativa                                                                [Licenciatura - 1º ciclo]
     3062 Instituto Politécnico de Coimbra - Escola Superior de Educação de Coimbra                         5.4.302
8093 Animação Socioeducativa (regime pós-laboral)                                           [Licenciatura - 1º ciclo]
     3062 Instituto Politécnico de Coimbra - Escola Superior de Educação de Coimbra                         5.4.303
9848 Animação Turística                                                                 [Licenciatura - 1º ciclo]
     3105 Instituto Politécnico de Leiria - Escola Superior de Turismo e Tecnologia do Mar              5.4.379




CANDIDATURA AO ENSINO SUPERIOR PÚBLICO - 2026                                         Índice de cursos        5.3.1
9448 Antropologia                                                                         [Licenciatura - 1º ciclo]
     6800 ISCTE - Instituto Universitário de Lisboa                                                         5.4.1
     0501 Universidade de Coimbra - Faculdade de Ciências e Tecnologia                                     5.4.68
     1516 Universidade de Lisboa - Instituto Superior de Ciências Sociais e Políticas                     5.4.132
     0902 Universidade Nova de Lisboa - Faculdade de Ciências Sociais e Humanas                           5.4.179
9006 Arqueologia                                                                          [Licenciatura - 1º ciclo]
     0505 Universidade de Coimbra - Faculdade de Letras                                                    5.4.79
     1506 Universidade de Lisboa - Faculdade de Letras                                                    5.4.115
     1000 Universidade do Minho                                                                           5.4.156
     1107 Universidade do Porto - Faculdade de Letras                                                     5.4.206
     0902 Universidade Nova de Lisboa - Faculdade de Ciências Sociais e Humanas                           5.4.179
9257 Arquitetura                                                                            [Mestrado Integrado]
     6800 ISCTE - Instituto Universitário de Lisboa                                                         5.4.1
     0400 Universidade da Beira Interior                                                                   5.4.51
     0501 Universidade de Coimbra - Faculdade de Ciências e Tecnologia                                     5.4.68
     0603 Universidade de Évora - Escola de Artes                                                          5.4.87
     1501 Universidade de Lisboa - Faculdade de Arquitetura                                               5.4.105
     1518 Universidade de Lisboa - Instituto Superior Técnico                                             5.4.141
     1000 Universidade do Minho                                                                           5.4.156
     1102 Universidade do Porto - Faculdade de Arquitetura                                                5.4.194
8258 Arquitetura Paisagista                                                               [Licenciatura - 1º ciclo]
     1515 Universidade de Lisboa - Instituto Superior de Agronomia                                        5.4.129
     0203 Universidade do Algarve - Faculdade de Ciências e Tecnologia                                     5.4.32
     1103 Universidade do Porto - Faculdade de Ciências                                                   5.4.195
9898 Arte e Design                                                                    [Licenciatura - 1º ciclo]
     3042 Instituto Politécnico de Bragança - Escola Superior de Educação de Bragança                 5.4.266
     3062 Instituto Politécnico de Coimbra - Escola Superior de Educação de Coimbra                   5.4.303
9904 Arte Multimédia                                                                      [Licenciatura - 1º ciclo]
     1502 Universidade de Lisboa - Faculdade de Belas-Artes                                               5.4.106
L284 Artes e Cinema Digital                                                               [Licenciatura - 1º ciclo]
     3162 Instituto Politécnico de Viana do Castelo - Escola Superior de Educação                         5.4.495
8413 Artes e Humanidades                                                                  [Licenciatura - 1º ciclo]
     1506 Universidade de Lisboa - Faculdade de Letras                                                    5.4.115
9681 Artes Performativas                                                                  [Licenciatura - 1º ciclo]
     3181 Instituto Politécnico de Viseu - Escola Superior de Educação de Viseu                           5.4.511
9007 Artes Plásticas                                                                      [Licenciatura - 1º ciclo]
     3103 Instituto Politécnico de Leiria - Escola Superior de Artes e Design                             5.4.357
     5402 Universidade do Porto - Faculdade de Belas-Artes                                                5.4.194
9347 Artes Plásticas e Multimédia                                                         [Licenciatura - 1º ciclo]
     3181 Instituto Politécnico de Viseu - Escola Superior de Educação de Viseu                           5.4.511
     0603 Universidade de Évora - Escola de Artes                                                          5.4.88
L122 Artes Plásticas e Tecnologias Artísticas                                             [Licenciatura - 1º ciclo]
     3162 Instituto Politécnico de Viana do Castelo - Escola Superior de Educação                         5.4.496




CANDIDATURA AO ENSINO SUPERIOR PÚBLICO - 2026                                       Índice de cursos        5.3.2
9817 Artes Visuais                                                                           [Licenciatura - 1º ciclo]
     1306 Universidade da Madeira - Faculdade de Artes e Humanidades                                         5.4.146
     0201 Universidade do Algarve - Faculdade de Ciências Humanas e Sociais                                   5.4.29
     1000 Universidade do Minho                                                                              5.4.157
8307 Artes Visuais e Tecnologias                                                             [Licenciatura - 1º ciclo]
     3112 Instituto Politécnico de Lisboa - Escola Superior de Educação                                      5.4.395
8264 Artes Visuais e Tecnologias Artísticas                                                  [Licenciatura - 1º ciclo]
     3131 Instituto Politécnico do Porto - Escola Superior de Educação                                       5.4.420
8276 Assessoria de Direção                                                              [Licenciatura - 1º ciclo]
     3063 Instituto Politécnico de Coimbra - Instituto Superior de Contabilidade e Administração de 5.4.317
          Coimbra
9009 Assessoria e Tradução                                                                [Licenciatura - 1º ciclo]
     3134 Instituto Politécnico do Porto - Instituto Superior de Contabilidade e Administração do         5.4.441
          Porto
9829 Assessoria e Tradução (regime pós-laboral)                                           [Licenciatura - 1º ciclo]
     3134 Instituto Politécnico do Porto - Instituto Superior de Contabilidade e Administração do         5.4.441
          Porto
L008 Atividade Física e Estilos de Vida Saudáveis                                      [Licenciatura - 1º ciclo]
     3145 Instituto Politécnico de Santarém - Escola Superior de Desporto de Rio Maior                 5.4.457
8141 Audiologia                                                                        [Licenciatura - 1º ciclo]
     7210 Instituto Politécnico de Coimbra - Escola Superior de Tecnologia da Saúde de Coimbra         5.4.312
     7230 Instituto Politécnico do Porto - Escola Superior de Saúde                                    5.4.429
9010 Audiovisual e Multimédia                                                                [Licenciatura - 1º ciclo]
     3022 Instituto Politécnico de Beja - Escola Superior de Educação                                        5.4.238
     3113 Instituto Politécnico de Lisboa - Escola Superior de Comunicação Social                            5.4.392
L299 Automação e Sistemas de Produção                                                 [Licenciatura - 1º ciclo]
     3014 Universidade de Aveiro - Escola Superior de Design, Gestão e Tecnologia da Produção de 5.4.228
          Aveiro-Norte
9540 Bioengenharia                                                                     [Licenciatura - 1º ciclo]
     3064 Instituto Politécnico de Coimbra - Instituto Superior de Engenharia de Coimbra               5.4.322
     1204 Universidade de Trás-os-Montes e Alto Douro - Escola de Ciências da Vida e do Ambiente 5.4.223
     0203 Universidade do Algarve - Faculdade de Ciências e Tecnologia                                  5.4.32
     1105 Universidade do Porto - Faculdade de Engenharia                                              5.4.203
9687 Bioinformática                                                                          [Licenciatura - 1º ciclo]
     3154 Instituto Politécnico de Setúbal - Escola Superior de Tecnologia do Barreiro                       5.4.485
     1103 Universidade do Porto - Faculdade de Ciências                                                      5.4.195
9011 Biologia                                                                         [Licenciatura - 1º ciclo]
     1309 Universidade da Madeira - Faculdade de Ciências da Vida                                     5.4.154
     0300 Universidade de Aveiro                                                                       5.4.39
     0501 Universidade de Coimbra - Faculdade de Ciências e Tecnologia                                 5.4.68
     0602 Universidade de Évora - Escola de Ciências e Tecnologia                                      5.4.96
     1503 Universidade de Lisboa - Faculdade de Ciências                                              5.4.108
     1515 Universidade de Lisboa - Instituto Superior de Agronomia                                    5.4.129
     1204 Universidade de Trás-os-Montes e Alto Douro - Escola de Ciências da Vida e do Ambiente 5.4.223
     0203 Universidade do Algarve - Faculdade de Ciências e Tecnologia                                 5.4.33
     1103 Universidade do Porto - Faculdade de Ciências                                               5.4.196
     0160 Universidade dos Açores - Faculdade de Ciências e Tecnologia                                 5.4.24


CANDIDATURA AO ENSINO SUPERIOR PÚBLICO - 2026                                         Índice de cursos         5.3.3
9688 Biologia Aplicada                                                                     [Licenciatura - 1º ciclo]
     1000 Universidade do Minho                                                                            5.4.157
L029 Biologia e Biotecnologia                                                              [Licenciatura - 1º ciclo]
     3041 Instituto Politécnico de Bragança - Escola Superior Agrária de Bragança                          5.4.257
L259 Biologia e Biotecnologia Alimentar                                                    [Licenciatura - 1º ciclo]
     3141 Instituto Politécnico de Santarém - Escola Superior Agrária de Santarém                          5.4.454
9348 Biologia Celular e Molecular                                                          [Licenciatura - 1º ciclo]
     0903 Universidade Nova de Lisboa - Faculdade de Ciências e Tecnologia                                 5.4.184
9012 Biologia e Geologia                                                              [Licenciatura - 1º ciclo]
     0300 Universidade de Aveiro                                                                       5.4.39
     0602 Universidade de Évora - Escola de Ciências e Tecnologia                                      5.4.96
     1204 Universidade de Trás-os-Montes e Alto Douro - Escola de Ciências da Vida e do Ambiente 5.4.224
     1000 Universidade do Minho                                                                       5.4.157
8262 Biologia Humana                                                                       [Licenciatura - 1º ciclo]
     0602 Universidade de Évora - Escola de Ciências e Tecnologia                                           5.4.97
9013 Biologia Marinha                                                                   [Licenciatura - 1º ciclo]
     3105 Instituto Politécnico de Leiria - Escola Superior de Turismo e Tecnologia do Mar              5.4.379
     0521 Universidade de Coimbra - Faculdade de Ciências e Tecnologia (Campus Figueira da Foz)          5.4.75
     0203 Universidade do Algarve - Faculdade de Ciências e Tecnologia                                   5.4.33
9690 Biomecânica                                                                           [Licenciatura - 1º ciclo]
     3102 Instituto Politécnico de Leiria - Escola Superior de Tecnologia e Gestão                         5.4.370
9015 Bioquímica                                                                       [Licenciatura - 1º ciclo]
     0400 Universidade da Beira Interior                                                               5.4.52
     1307 Universidade da Madeira - Faculdade de Ciências Exatas e da Engenharia                      5.4.149
     0300 Universidade de Aveiro                                                                       5.4.40
     0501 Universidade de Coimbra - Faculdade de Ciências e Tecnologia                                 5.4.69
     0602 Universidade de Évora - Escola de Ciências e Tecnologia                                      5.4.97
     1503 Universidade de Lisboa - Faculdade de Ciências                                              5.4.109
     1204 Universidade de Trás-os-Montes e Alto Douro - Escola de Ciências da Vida e do Ambiente 5.4.224
     0203 Universidade do Algarve - Faculdade de Ciências e Tecnologia                                 5.4.34
     1000 Universidade do Minho                                                                       5.4.158
     1103 Universidade do Porto - Faculdade de Ciências                                               5.4.196
     0903 Universidade Nova de Lisboa - Faculdade de Ciências e Tecnologia                            5.4.185
L089 Biorrecursos                                                                          [Licenciatura - 1º ciclo]
     3135 Instituto Politécnico do Porto - Instituto Superior de Engenharia do Porto                       5.4.448
9016 Biotecnologia                                                                      [Licenciatura - 1º ciclo]
     3061 Instituto Politécnico de Coimbra - Escola Superior Agrária de Coimbra                         5.4.299
     3105 Instituto Politécnico de Leiria - Escola Superior de Turismo e Tecnologia do Mar              5.4.380
     3154 Instituto Politécnico de Setúbal - Escola Superior de Tecnologia do Barreiro                  5.4.485
     3161 Instituto Politécnico de Viana do Castelo - Escola Superior Agrária                           5.4.492
     3185 Instituto Politécnico de Viseu - Escola Superior Agrária de Viseu                             5.4.509
     0400 Universidade da Beira Interior                                                                 5.4.52
     0300 Universidade de Aveiro                                                                         5.4.40
     0602 Universidade de Évora - Escola de Ciências e Tecnologia                                        5.4.98
     0203 Universidade do Algarve - Faculdade de Ciências e Tecnologia                                   5.4.34
L390 Biotecnologia                                                                         [Licenciatura - 1º ciclo]
     0140 Universidade dos Açores - Faculdade de Ciências Agrárias e do Ambiente                            5.4.18


CANDIDATURA AO ENSINO SUPERIOR PÚBLICO - 2026                                        Índice de cursos        5.3.4
L093 Biotecnologia Alimentar                                                             [Licenciatura - 1º ciclo]
     3051 Instituto Politécnico de Castelo Branco - Escola Superior Agrária de Castelo Branco            5.4.282
L101 Biotecnologia Medicinal                                                                [Licenciatura - 1º ciclo]
     7040 Instituto Politécnico da Guarda - Escola Superior de Saúde da Guarda                              5.4.345
     7230 Instituto Politécnico do Porto - Escola Superior de Saúde                                         5.4.429
8083 Ciclo Básico de Medicina                                                           [Prep. Mestrado Integrado]
     1309 Universidade da Madeira - Faculdade de Ciências da Vida                                           5.4.155
     0160 Universidade dos Açores - Faculdade de Ciências e Tecnologia                                       5.4.25
L406 Cidades e Comunidades Sustentáveis Inteligentes                                        [Licenciatura - 1º ciclo]
     0400 Universidade da Beira Interior                                                                     5.4.53
8571 Ciênc de Engenharia-Eng Mecânica; Eng Eletrotécnica                              [Preparat licenciatura 1 ciclo]
      e de Computadores (Pre)
      0160 Universidade dos Açores - Faculdade de Ciências e Tecnologia                                      5.4.25
L352 Ciência Animal                                                                   [Licenciatura - 1º ciclo]
     1201 Universidade de Trás-os-Montes e Alto Douro - Escola de Ciências Agrárias e Veterinárias 5.4.213

9696 Ciência de Computadores                                                                [Licenciatura - 1º ciclo]
     1103 Universidade do Porto - Faculdade de Ciências                                                     5.4.196
L188 Ciência de Dados                                                                   [Licenciatura - 1º ciclo]
     6800 ISCTE - Instituto Universitário de Lisboa                                                        5.4.2
     1000 Universidade do Minho                                                                         5.4.158
     0906 Universidade Nova de Lisboa - Instituto Superior de Estatística e Gestão de Informação        5.4.192
L405 Ciência de Dados                                                                       [Licenciatura - 1º ciclo]
     1503 Universidade de Lisboa - Faculdade de Ciências                                                    5.4.109
L283 Ciência de Dados e Inteligência Artificial                                             [Licenciatura - 1º ciclo]
     3092 Instituto Politécnico da Guarda - Escola Superior de Tecnologia e Gestão                          5.4.348
L310 Ciência de Dados para a Gestão                                                     [Licenciatura - 1º ciclo]
     3063 Instituto Politécnico de Coimbra - Instituto Superior de Contabilidade e Administração de 5.4.317
          Coimbra
L189 Ciência de Dados (regime pós-laboral)                                                  [Licenciatura - 1º ciclo]
     6800 ISCTE - Instituto Universitário de Lisboa                                                            5.4.2
9694 Ciência da Informação                                                                  [Licenciatura - 1º ciclo]
     0505 Universidade de Coimbra - Faculdade de Letras                                                      5.4.79
     1107 Universidade do Porto - Faculdade de Letras                                                       5.4.206
9019 Ciência Política                                                                       [Licenciatura - 1º ciclo]
     6800 ISCTE - Instituto Universitário de Lisboa                                                           5.4.3
     1516 Universidade de Lisboa - Instituto Superior de Ciências Sociais e Políticas                       5.4.133
     1000 Universidade do Minho                                                                             5.4.158
9020 Ciência Política e Relações Internacionais                                             [Licenciatura - 1º ciclo]
     0400 Universidade da Beira Interior                                                                     5.4.53
     0902 Universidade Nova de Lisboa - Faculdade de Ciências Sociais e Humanas                             5.4.180
9350 Ciência e Tecnologia dos Alimentos                                                     [Licenciatura - 1º ciclo]
     3021 Instituto Politécnico de Beja - Escola Superior Agrária                                           5.4.237
9818 Ciência e Tecnologia Animal                                                            [Licenciatura - 1º ciclo]
     0602 Universidade de Évora - Escola de Ciências e Tecnologia                                            5.4.98



CANDIDATURA AO ENSINO SUPERIOR PÚBLICO - 2026                                         Índice de cursos        5.3.5
9022 Ciências Agrárias                                                                     [Licenciatura - 1º ciclo]
     0140 Universidade dos Açores - Faculdade de Ciências Agrárias e do Ambiente                            5.4.19
9379 Ciências do Ambiente                                                             [Licenciatura - 1º ciclo]
     1204 Universidade de Trás-os-Montes e Alto Douro - Escola de Ciências da Vida e do Ambiente 5.4.225
     1000 Universidade do Minho                                                                       5.4.159
L010 Ciências da Arte e do Património                                                      [Licenciatura - 1º ciclo]
     1502 Universidade de Lisboa - Faculdade de Belas-Artes                                                5.4.106
9819 Ciências Bioanalíticas                                                                [Licenciatura - 1º ciclo]
     0504 Universidade de Coimbra - Faculdade de Farmácia                                                   5.4.78
9351 Ciências Biomédicas                                                              [Licenciatura - 1º ciclo]
     0400 Universidade da Beira Interior                                                               5.4.54
     0300 Universidade de Aveiro                                                                       5.4.40
     1204 Universidade de Trás-os-Montes e Alto Douro - Escola de Ciências da Vida e do Ambiente 5.4.225
     0206 Universidade do Algarve - Faculdade de Medicina e Ciências Biomédicas                        5.4.38
L068 Ciências Biomédicas Laboratoriais                                                  [Licenciatura - 1º ciclo]
     7040 Instituto Politécnico da Guarda - Escola Superior de Saúde da Guarda                          5.4.346
     7015 Instituto Politécnico de Bragança - Escola Superior de Saúde de Bragança                      5.4.271
     7020 Instituto Politécnico de Castelo Branco - Escola Superior de Saúde Dr. Lopes Dias             5.4.293
     7210 Instituto Politécnico de Coimbra - Escola Superior de Tecnologia da Saúde de Coimbra          5.4.313
     7250 Instituto Politécnico de Lisboa - Escola Superior de Saúde de Lisboa                          5.4.397
     7230 Instituto Politécnico do Porto - Escola Superior de Saúde                                     5.4.430
     7035 Universidade do Algarve - Escola Superior de Saúde                                            5.4.338
L256 Ciências Biomédicas e da Saúde                                                        [Licenciatura - 1º ciclo]
     0605 Universidade de Évora - Escola de Saúde e Desenvolvimento Humano                                 5.4.103
9397 Ciências da Computação                                                                [Licenciatura - 1º ciclo]
     1000 Universidade do Minho                                                                            5.4.159
9023 Ciências da Comunicação                                                          [Licenciatura - 1º ciclo]
     0400 Universidade da Beira Interior                                                               5.4.54
     1516 Universidade de Lisboa - Instituto Superior de Ciências Sociais e Políticas                 5.4.133
     1202 Universidade de Trás-os-Montes e Alto Douro - Escola de Ciências Humanas e Sociais          5.4.216
     3081 Universidade do Algarve - Escola Superior de Educação e Comunicação                         5.4.329
     1000 Universidade do Minho                                                                       5.4.159
     1107 Universidade do Porto - Faculdade de Letras                                                 5.4.206
     0902 Universidade Nova de Lisboa - Faculdade de Ciências Sociais e Humanas                       5.4.180
9025 Ciências da Cultura                                                                   [Licenciatura - 1º ciclo]
     0400 Universidade da Beira Interior                                                                    5.4.54
9707 Ciências do Desporto                                                             [Licenciatura - 1º ciclo]
     0400 Universidade da Beira Interior                                                               5.4.55
     0508 Universidade de Coimbra - Faculdade de Ciências do Desporto e Educação Física                5.4.67
     0605 Universidade de Évora - Escola de Saúde e Desenvolvimento Humano                            5.4.103
     1510 Universidade de Lisboa - Faculdade de Motricidade Humana                                    5.4.125
     1204 Universidade de Trás-os-Montes e Alto Douro - Escola de Ciências da Vida e do Ambiente 5.4.226
     1111 Universidade do Porto - Faculdade de Desporto                                               5.4.200




CANDIDATURA AO ENSINO SUPERIOR PÚBLICO - 2026                                        Índice de cursos        5.3.6
9026 Ciências da Educação                                                            [Licenciatura - 1º ciclo]
     1308 Universidade da Madeira - Faculdade de Ciências Sociais                                    5.4.152
     0507 Universidade de Coimbra - Faculdade de Psicologia e de Ciências da Educação                 5.4.86
     0604 Universidade de Évora - Escola de Ciências Sociais                                          5.4.89
     1109 Universidade do Porto - Faculdade de Psicologia e de Ciências da Educação                  5.4.211
9821 Ciências da Educação e da Formação                                                  [Licenciatura - 1º ciclo]
     0201 Universidade do Algarve - Faculdade de Ciências Humanas e Sociais                               5.4.29
9045 Ciências Empresariais                                                               [Licenciatura - 1º ciclo]
     3138 Instituto Politécnico do Porto - Escola Superior de Tecnologia e Gestão                        5.4.435
8097 Ciências Empresariais (regime pós-laboral)                                          [Licenciatura - 1º ciclo]
     3138 Instituto Politécnico do Porto - Escola Superior de Tecnologia e Gestão                        5.4.436
9494 Ciências Farmacêuticas                                                                [Mestrado Integrado]
     0400 Universidade da Beira Interior                                                                  5.4.55
     0504 Universidade de Coimbra - Faculdade de Farmácia                                                 5.4.78
     0605 Universidade de Évora - Escola de Saúde e Desenvolvimento Humano                               5.4.104
     1505 Universidade de Lisboa - Faculdade de Farmácia                                                 5.4.115
     0203 Universidade do Algarve - Faculdade de Ciências e Tecnologia                                    5.4.35
     1106 Universidade do Porto - Faculdade de Farmácia                                                  5.4.205
8031 Ciências Farmacêuticas (Preparatórios)                                      [Prep. Mestrado Integrado]
     0140 Universidade dos Açores - Faculdade de Ciências Agrárias e do Ambiente                     5.4.19
L009 Ciências Florestais e Recursos Naturais                                             [Licenciatura - 1º ciclo]
     3061 Instituto Politécnico de Coimbra - Escola Superior Agrária de Coimbra                          5.4.299
9040 Ciências da Linguagem                                                               [Licenciatura - 1º ciclo]
     1506 Universidade de Lisboa - Faculdade de Letras                                                   5.4.116
     1107 Universidade do Porto - Faculdade de Letras                                                    5.4.207
     0902 Universidade Nova de Lisboa - Faculdade de Ciências Sociais e Humanas                          5.4.180
9041 Ciências do Mar                                                                     [Licenciatura - 1º ciclo]
     0300 Universidade de Aveiro                                                                          5.4.41
9708 Ciências do Meio Aquático                                                           [Licenciatura - 1º ciclo]
     1110 Universidade do Porto - Instituto de Ciências Biomédicas Abel Salazar                          5.4.212
L206 Ciências Militares Aeronáuticas, especialidade de                                   [Licenciatura - 1º ciclo]
      Administração Aeronáutica
      7712 Instituto Universitário Militar - Academia da Força Aérea                                        II.12
L219 Ciências Militares Aeronáuticas, Especialidade de                                   [Licenciatura - 1º ciclo]
      Engenharia
      7712 Instituto Universitário Militar - Academia da Força Aérea                                        II.12
L289 Ciências Militares Aeronáuticas, especialidade de                                   [Licenciatura - 1º ciclo]
      Piloto Aviador
      7712 Instituto Universitário Militar - Academia da Força Aérea                                        II.12
L201 Ciências Militares Navais, ramo de Administração Naval                              [Licenciatura - 1º ciclo]
     7710 Instituto Universitário Militar - Escola Naval                                                    II.13
L216 Ciências Militares Navais, ramo de Engenharia Naval                                 [Licenciatura - 1º ciclo]
     7710 Instituto Universitário Militar - Escola Naval                                                    II.13
L325 Ciências Militares Navais, ramo de Marinha e Fuzileiros                             [Licenciatura - 1º ciclo]
     7710 Instituto Universitário Militar - Escola Naval                                                    II.13


CANDIDATURA AO ENSINO SUPERIOR PÚBLICO - 2026                                       Índice de cursos       5.3.7
